{
  "name": "flowpost-agent",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "description": "FlowPost Desktop Agent",
  "author": "FlowPost",
  "scripts": {
    "dev": "electron .",
    "build:mac": "electron-builder --mac dmg",
    "build:mac:arm64": "electron-builder --mac dmg --arm64",
    "build:mac:x64": "electron-builder --mac dmg --x64",
    "build:mac:universal": "electron-builder --mac dmg --universal",
    "build:win": "electron-builder --win nsis --x64",
    "build": "electron-builder"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  },
  "build": {
    "appId": "com.flowpost.agent",
    "electronVersion": "39.8.10",
    "productName": "FlowPost Agent",
    "artifactName": "FlowPost-Agent-${version}-${arch}.${ext}",
    "files": [
      "src/**/*",
      "package.json",
      "node_modules/playwright/**/*",
      "node_modules/playwright-core/**/*"
    ],
    "asarUnpack": [
      "node_modules/playwright/**/*",
      "node_modules/playwright-core/**/*"
    ],
    "protocols": [
      {
        "name": "FlowPost Agent",
        "schemes": [
          "flowpost-agent"
        ]
      }
    ],
    "mac": {
      "target": "dmg",
      "artifactName": "FlowPost-Agent-${version}-${arch}.${ext}"
    },
    "win": {
      "target": "nsis",
      "artifactName": "FlowPost-Agent-${version}-win.${ext}"
    }
  }
}
